<!DOCTYPE html>
<html>
<title>Page Title</title>
<style>

html{

		background: url(../img/mainpagebg.jpg) no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

.back {

	text-align: center;
	color: black;
	left:50%;
	top: 30%;
	transform: translate(-50%, -50%);
	position: absolute;
	width:100%;
	font-family: "Arial Condensed", Gadget, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.bg{
	opacity: 0.8;
	margin-left: 15%;
	margin-right: 15%;
	background-color: white;
	padding-top: 3em;
	padding-bottom: 7em;
}

.bg h1 {
	font-size: 3.5vw;
	animation: text 3s 1;
	letter-spacing: 8px;
	padding-bottom: 1em;
	position: relative;
}

.bg p{
	display: block;
	font-size: 1.75vw;
	color: black;
	top:  60%;
}

.button {
  position: absolute;
	top:  75%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
  color: black;
  background-color: #f1f1f1;
  font-size: 1vw;
	font-weight: bold;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
	border-radius: 5px;
	text-align: center;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

@keyframes text {
	0%{
		color: black;
		margin-bottom: -30px;
	}
	30%{
		letter-spacing: 20px;
		margin-bottom: 30px;
	}
	85%{
		letter-spacing: 8px;
		margin-bottom: -10px;
	}
}

</style>

<body>
	<div class= "back">
		<div class ="bg">
			<div style = "padding-top:4em;">
				<h1>Welcome! I'm Joshua Shilts</h1>
				<p>
			I am a student at the University of Massachusetts Lowell who is seeking an internship in software development. I have a passion for software development in both web and mobile environments, with experience in database bases implementation including Rest APIs.</p>
			</div>
		</div>
	</div>
	<div>
		<form action="mappage.htm" >
  	<button type="submit" class = "button">
			<span>Find Out More</span>
		</button>
  	</form>
	</div>
</body>
</html>
