<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	.background {
		background-image: url("unnamed.jpg");
		width: 100%;
		height:2000px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100% 100%;
		color: white;
	}

	.background hr{
		width:90%;
		height:6px;
		display: block;
		margin-top: 0.5em;
  	margin-bottom: 2.5em;
  	margin-left: auto;
  	margin-right: auto;
    padding-top: 30px;
		border-bottom: 2px solid;
	}

	.background p {
  	font-family: "Gentium Basic";
  	font-size: 19px;
		margin-top: -10px;
  	display: block;
 	}

	.background span {
 		padding-top: 50px;
 		font-size: 25px;
 		vertical-align:middle;
 	}

	.background h1{
		font-size: 3.0em;
		padding-top: 40px;
	}

	.background h2{
		font-size: 2.0em;
		padding-bottom: 1.0em;
	}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
  }

	.body{
		padding-left: 10em;
		padding-top: 1em;
	}

	.body p{
		padding-top: 0.75em;
		text-indent: 2em;
	}

	.body h2{
		font-size: 2.0em;
	}

	.body h3{
		font-size:1.5em;
		padding-left: 1em;
		padding-top: 1em;
	}

	.body h4{
		font-weight: bold;
		font-size: 1.0em;
		padding-left: 2em;
		padding-top: 1em
	}

	.workxp p{
		padding-left: 15em;
		padding-top: 1em;
		text-align: left;
	}

	footer{
		text-align: center;
		padding-bottom: 1em;
	}
</style>

<body style="background-color: #0d1f2b">
	<div class="background">
		<h1><center>About Me</center></h1>
		<div>
			<p><img style = "padding: 0 15px; float: left;" src="me.png" alt="ME"></p>
			<p style="margin-top: 20px;">
			<span>My name is Joshua Shilts and I am an aspiring software
						developer who currently attends school at the University
		 				of Massachusetts Lowell. I am passionate about designing,
		 				documenting, and building software that is that is reusable
		 				and secure. Now I am trying to develop new skills and
		 				acquiring professional experience through an internship.<br>
			</span>
			</p>
		</div>
		<hr/>
		<div class = "body">
			<h2>Work Experience</h2>
				<h3>Massachusetts Bay Community College</h3>
					<h4>Computer Science Tutor       September 2018 - May 2019</h4>
		</div>
			<div class = "workxp">
				<p>-Taught student the main ideas behind OOP in Java.</p>
				<p>-Analysised and assited in solving programs in python.</p>
				<p>-Had to anayalzize and
						solve comlex circuit patterns,explaining what i was doing.</p>
			</div>
			<div class="body">
				<h4>iCreate TA       June 2018 - August 2018</h4>
			</div>
			<div class="workxp">
				<p>-Assisted high school students in designing, developing
						 and debugging their robots.</p>
				<p>-Robots were programmed and controlled using Python and
							Raspberry pi</p>
				<p>-Assisted in deployment of a dedicated server so that
							the robots could be controlled remotely</p>
			</div>
			<div class ="body">
				<h4>IT Help Desk</h4>
			</div>
			<div class = "workxp">
				<p>-Supported students with general computer and networking issues.</p>
				<p>-Helped setup and deploy over 300 computer desktop machines
						for MassBay faculty and students.</p>
			</div>
			<div class ="body">
				<h3>UPS             Setpember 2010 - Septemeber 2015</h3>
			</div>
			<div class = "workxp">
				<p>-Arrived to work early before the supervisors to setup my
						work area as well as my fellow employees.</p>
				<p>-Supervised and trained new employees, managing loading dock
						consisting of 8 employees and over 25 trucks.</p>
			</div>
			<hr style="border-width: 1px;">
			<div class= "body">
				<h2>Education</h2>
					<h3>University of Massachusetts Lowell September 2018 - May 2020(Expected)</h3>
						<h4> B.S. Computer Science</h4>
						<h4> Minor in Mathematics</h4>
					<h3>Massachusetts Bay Community College January 2016 - May 2018</h3>
						<h4> A.S. Computer Science</h4>
			</div>
			<hr style="border-width: 1px;">
			<div class= "body">
				<h2>Skills</h2>
					<h3>Programming Languages
						<p>-Java, JavaSwing, JavaFX</p>
						<p>-JavaScript</p>
						<p>-CSS</p>
						<p>-HTML</p>
						<p>-Python</p>
						<p>-Unex</p>
					<h3>Techinical Skills</h3>
						<p>-Apache Tomcat</p>
						<p>-Raspbery Pi</p>
						<p>Arduino</p>
						<p>Micro-Controllers</p>
						<p>-Router Configuration</p>
						<p>-Debugging</p>
						<p>-Trouble Shooting</p>
						<p>-MS Office</p>
					<h3>Operating Systems</h3>
							<h4>Linux</h4>
								<p>-Linux Mint</p>
								<p>-Red Hat Fedora (Work Station)</p>
								<p>-Unbutu</p>
							<h4>Windows</h4>
								<p>-Windows 7,8, 10</p>
							<h4>Apple ios</h4>
								<p>-El Capitain</p>
								<p>-Mojave</p>
			</div>
			<hr style="border-width: 1px;">
			<footer>
				<h2 >Contact Information</h2>
					<p style="padding-bottom: 1em;"><a href="mailto:joshuashilts@gmail.com"style = "color:white;">
  					joshuashilts@gmail.com</a></p>
					<div style = "color:white; 	">
						<a href='https://www.linkedin.com/in/joshshilts'style= "color:white;">Check out my Linkedin
						<br>
						<i class="fa fa-linkedin-square" style="font-size:36px; padding-top: 0.5em;

							color: #FFFFFF"></i></a>
					</div>
				</footer>
			</div>
		</body>
	</html>
